<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #warp{
            width: 800px;
            border: 1px solid red;
        }
        #header{
            border-bottom: 1px solid #cccccc;
        }

        #content >p:nth-child(2)::first-letter{
            font-size: 2em;
        }
        #content >p:nth-child(2)::first-line{
            font-weight: bold;
            color:#32324d
        }
        #content >p:nth-child(3)::first-letter{
            font-size: 50pt;
            color: aquamarine;
        }
        #content >p:last-child::first-line{
            color: aqua;
            font-family: 궁서체;
            font-weight: 300;
        }
        #content>p:nth-child(1)::selection{
            background-color: olive;
            color: blue;
        }
    </style>
</head>
<body>
    <div id="warp">
        <div id="header">
            <h1>설립개요</h1>
        </div>
        
        <div id="content">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Consequatur minima inventore sed illo nesciunt culpa delectus 
                itaque velit dicta maiores consequuntur, aperiam obcaecati voluptatem 
                beatae voluptates quis. Nihil, blanditiis ipsum.
            </p>
            
            <p id="history1">
                2022년 12월 9일 <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Veniam laboriosam, eius facilis, doloribus dolorum laborum ad,
                aliquid suscipit tenetur possimus ab. Quia magni explicabo modi odit, 
                in accusantium doloribus sit.
            </p>
            
            <p id="history2">
                2023년 1월 20일 <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Adipisci nam ipsam officiis velit aliquam, iure numquam nostrum 
                repellendus pariatur ad unde ea nulla ex, dicta, molestias quos. 
                Quam, qui asperiores.
            </p>
        </div>
    </div>
</body>
</html>