<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
        }
        div{
            
        }
        /*
        #con{
            width: 100%;
            height: 100px;
            border: 1px green solid;
            
        }*/
        #gnb li{
            list-style-type: none;
            border: 1px solid black;
            width: 70px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            float: left;
            position: relative;
            top: 10px;
            right: 20px;
            font-weight: bold;
            border-left-width:0px ;
        }
        #lib li{
            list-style-type: none;
            border: 1px solid black;
            width: 70px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            float: right;
            position: relative;
            top: 50px;
            right: 1px;
            font-weight: bold;
            border-left-width:0px ;
        }
        
        a{
            text-decoration: none;
        }
        header{
            width: 99%;
            height: 100px;
            border: 1px solid black;
        
        }
        #content{
            margin: 5px;
            height: 800px;
            border: 1px solid black;
        }
        #section{
            width: 70%;
            height: 785px;
            font-style:italic ;
            font-size: medium;
            text-align: left;
            float: left;
            border: 1px solid black;
            margin: 5px;
        }
        #aside{
            width: 28%;
            height: 785px;
            font-style:oblique ;
            color:black;
            text-align: left;
            float: left;
            border: 1px solid black;
            margin: 5px;
        }
        #info{
            text-align: center;
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-style: italic;
            font-weight: 800;
            margin: 5px;
            border: 1px solid black;
        }
        
    </style>

</head>
<body>
    <div id="con">
        <header>
            <div id="gnb">
                <ul>
                    <li style="border-left: 1px solid black;"><a href="#">gnb01</a></li>
                    <li><a href="#">gnb02</a></li>
                    <li><a href="#">gnb03</a></li>
                    <li><a href="#">gnb04</a></li>
                    <li><a href="#">gnb05</a></li>
                </ul>
            </div>
            <div id="lib">
                <ul>
                    <li><a href="#">lng01</a></li>
                    <li><a href="#">lng02</a></li>
                    <li><a href="#">lng03</a></li>
                    <li><a href="#">lng04</a></li>
                    <li style="border-left: 1px solid black;"><a href="#">lng05</a></li>
                </ul>
            </div>
        </header>
        
        <div id="content">
            <div id="section">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Explicabo obcaecati natus facilis, consequatur harum suscipit 
                vel officiis rem nemo aspernatur, exercitationem quasi? Quas, molestiae. 
                Quisquam voluptas veniam minima consequuntur in.
            </div>
            <div id="aside">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Aliquam, incidunt. Neque aut voluptatem vitae. Quo, 
                expedita? Id quod itaque cumque, delectus tenetur enim 
                neque necessitatibus nam sunt ullam exercitationem incidunt?
            </div>
        </div>
        <div id="info">office infomation</div>
    </div>
</body>
</html>