<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content{
            width: 200px;
        }
        #content > li{
            list-style-type: none;
            border: 1px solid #cccccc;
            font-size: 20px;
            font-weight: bold;
            background-color: #eeeeee;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-bottom-width:0px ;
        }

        #content a {
            text-decoration: none;
        }

        #content > li:first-child{
            background-color: yellow;
        }

        #content > li:last-child{
            background-color: aqua;
        }
        #content >li:nth-child(5){
            background-color: pink;
        }
        #content >li:nth-child(2n){
            background-color: grey;
        }
        #apple{
            font-size: 20px;
            font-weight: 500;
            list-style-type: none;
        }
        #apple a{
            text-decoration: none;
        }
        #apple>li{
            display: block;
            width: 150px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            line-height: 50px;
            ;
        }
        #apple>li:first-child{
            border-radius: 10px 10px 0px 0px;
        }
    </style>
</head>
<body>
    <div>
        <ul id="content">
            <li><a href="#">MENU1</a></li>
            <li><a href="#">MENU2</a></li>
            <li><a href="#">MENU3</a></li>
            <li><a href="#">MENU4</a></li>
            <li><a href="#">MENU5</a></li>
            <li><a href="#">MENU6</a></li>
            <li style="border-bottom-width:1px ;"><a href="#">MENU7</a></li>
        </ul>

    </div>
    <div>
		<ul id="apple">
			<li><a href="#">MENU1</a></li>
			<li><a href="#">MENU2</a></li>
			<li><a href="#">MENU3</a></li>
			<li><a href="#">MENU4</a></li>
			<li><a href="#">MENU5</a></li>
			<li><a href="#">MENU6</a></li>
			<li><a href="#">MENU7</a></li>
		</ul>
	</div>
</body>
</html>