<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #site{
            border:1px black;
            width: 700px;
            height: 30px;
        }
        #site > a{
            text-decoration: none;
            display: block;
            width:200px;
            height: 30px;
            border: 1px solid #123456;
            border-left-width: 0px;
            text-align: center;
            line-height: 30px;

            float: left;
        }
        a:hover{
            font-size: 25px;
            color:red;
        }
        #menu{
            border:1px red dotted;
            width: 700px;
            height: 50px;
        }
        #menu div{
            width: 120px;
            height: 30px;
            border:1px solid #333333;
            float: left;
            text-align: center;
            line-height: 30px;
            border-left-width: 0px;
        }
        #alphabet>span{
            display: block;
            width: 150px;
            height: 30px;
            border: 1px solid black;
            text-align: center;
            line-height:30px;
            float:left;
            border-left-width: 0px;
        }
        #alphabet{
            border:1px red dotted;
            width: 700px;
            height: 50px;
        }
        #num label{
            display: block;
            border: 1px solid black;
            width: 150px;
            height: 99px;
            float: left;
            border-left-width:0px ;
            text-align: center;
            line-height: 33px;
        }
    </style>
</head>
<body>
    <div id="site">
        <a style="border-left-width: 1px;" href="https://www.naver.com">네이버</a>
        <a href="https://www.google.com">구글</a>
        <a href="https://www.youtube.com">유튜브</a>
    </div>
    <br><br>
    <div id="menu">
        <div style="border-left-width: 1px;">뉴스</div>
        <div>카페</div>
        <div>블로그</div>
    </div>

    <div id="alphabet">
        <span style="border-left-width:1px;">A</span>
        <span>B</span>
        <span>C</span>
    </div>
    <div id="num">
        <label style="border-left-width:1px ;">1</label>
        <label>2</label>
        <label>3</label>
    </div>
</body>
</html>