<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            margin: 100px;
        }
        li{
            list-style-type: none;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 50px;
            color: antiquewhite;
            float: left;
            -webkit-border-radius:50px 50px 50px 50px;
            -moz-border-radius:50px 50px 50px 50px;
            -ms-border-radius:50px 50px 50px 50px;
            -o-border-radius:50px 50px 50px 50px;
            /* 특정 브라우저에서 조금 다르게 나올 수 있기 때문에
            특정 브라우저를 지정할 경우
            webkit : 구글 사파리
            moz : 파이어폭스
            ms : edge IE
            o : 오페라
            */
        }
        #ball01{
            background-color: red;
            border-radius: 50px 0px 0px 50px;
        }
        #ball02{
            background-color: yellow;
        }
        #ball03{
            background-color: green;
            border-radius: 0px 50px 50px 0px;
        }
        
    </style>
</head>
<body>
    <ul>
        <li id="ball01">
            <span>C</span>
        </li>
        <li id="ball02">
            <span>S</span>
        </li>
        <li id="ball03">
            <span>S</span>
        </li>
    </ul>
</body>
</html>