<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap > ul >li{
            width: 140px;
            height: 60px;
            line-height: 60px;
            list-style-type: none;
            border: 1px solid #abcdef;
            text-align: center;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#a90329+0,6d0019+100 */
            background: #a90329;
            /* Old browsers */
            background: -moz-linear-gradient(top,  #a90329 0%, #6d0019 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  #a90329 0%,#6d0019 100%); 
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  #a90329 0%,#6d0019 100%); 
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); 
            /* IE6-9 */

        }
    </style>
</head>
<body>
    <div id="wrap">
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>munu3</li>
            <li>menu4</li>
        </ul>
    </div>
    
</body>
</html>